<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushi's Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="overlay">
                <div class="text">
                    <h1>Images</h1>

                    <div class="rtext">
                        <p>mesmerising</p>
                        <p>astonishing</p>
                        <p>fascinating</p>
                    </div>
                    <div class="icons">
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-facebook-circle-fill"></i>
                    </div>

                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="b1">
                <h1>Popular</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quam maiores fugiat.</p>
            </div>
            <div class="b2">
                <div class="up">
                    <h1>Latest</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, totam ad?</p>
                </div>
                <div class="down">
                    <div class="overlay">
                        <h1>More</h1>
                    </div>
                </div>
            </div>
            <div class="b3">
                <div class="overlay">
                    <b>
                        <p>Privacy Policies</p>
                    </b>
                    <b>
                        <p>Terms and Conditions</p>
                    </b>
                    <b>
                        <p>Contact us</p>
                    </b>
                    <b>
                        <p>About us</p>
                    </b>
                </div>
            </div>
        </div>
    </div>
</body>

</html>