* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html.body {
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    min-height: 100vh;
}

.top {
    width: 100%;
    min-height: 60vh;
    background-image: url(Things-To-Do_crop-1920x768.webp);
    background-size: cover;
    background-position: center;
}

.top .overlay {
    position: relative;
    width: 100%;
    min-height: inherit;
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    padding: 0 15vh;
    color: white;
    bottom: 80%;
}

.text h1 {
    font-weight: 600;
    font-size: 4vw;
}

.text .image {
    background-image: url(nature.webp);
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 220px;
}

.rtext {
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-between;
}

.rtext p {
    font-size: 20px;
}

.bottom {
    display: flex;
    width: 100%;
    min-height: 40vh;

}

.b1 {
    width: 35%;
    min-height: inherit;
    background-image: url(pexels-photo-3364025.webp);
    background-size: cover;
    background-position: center;
}

.b1 h1 {
    text-align: center;
    padding: 30px;
    color: white;
}

.b1 p {
    color: white;
    text-align: center;
    padding: 15px;
}

.b2 {
    width: 35%;
    min-height: inherit;
    display: flex;
    flex-direction: column;
    color: white;
}

.b2 .up {
    width: 100%;
    min-height: 10vh;
    background-image: url(m_activities_mussoorie_kempty_falls_l_400_640.webp);
    background-size: cover;
    background-position: center;
}

.b2 .up h1 {
    text-align: center;
    padding: 30px;
}

.b2 .up p {
    color: white;
    text-align: center;
    padding: 15%;
}

.b2 .down {
    width: 100%;
    min-height: 20vh;
    background-image: url(mountain.jpeg);
    background-size: cover;
    background-position: center;
    color: black;

}

.b2 .down .overlay {
    position: relative;
    width: 100%;
    min-height: 20vh;
    background-color: rgba(255, 255, 255, 0.384);
}

.b3 {
    width: 40%;
    min-height: inherit;
    background-image: url(Untitled-design-8-1.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}


.b3 .overlay {
    justify-content: right;
    position: relative;
    margin-left: 50%;
    width: 50%;
    height: 100%;
    padding: 4vw 3vh;
}

.b3 .overlay p {
    padding: 1.2vh;
}

.icons {
    font-size: 44px;
}

@media(max-width:600px) {
    .text {
        flex-direction: row;
        align-items: flex-start;
        margin: -76px;
    }

    .text h1 {
        font-size: 5vh;
        margin-top: 3px;
    }

    .rtext {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 11px;
    }

    .rtext p {
        
        margin-top: 24px;
        margin-left: -77px;
        font-size: 12px;
        margin-bottom: -14px;
    }

    .icons {
        margin-top: 10px;
        display: inline;
        position: relative;
        align-items: right;
        margin-left: 140px;
    }

    .bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .b1 {
        width: 100%;
        min-height: 30vh;
    }

    .b2 {
        width: 100%;
    }

    .b3 {
        width: 100%;
        background-position: left;
        min-height: 30vhs;
    }

    .b2 .up {
        min-height: 40vh;
    }

    .top {
        width: 100%;
    }


}